In [3]:
import numpy as np
import pandas as pd

In [27]:
df_coffe = pd.read_parquet('coffee_db.parquet', engine='pyarrow')
df_coffe.shape

(55, 33)

In [28]:
df_coffe.columns

Index(['Country', 'Coffee type', '1990/91', '1991/92', '1992/93', '1993/94',
       '1994/95', '1995/96', '1996/97', '1997/98', '1998/99', '1999/00',
       '2000/01', '2001/02', '2002/03', '2003/04', '2004/05', '2005/06',
       '2006/07', '2007/08', '2008/09', '2009/10', '2010/11', '2011/12',
       '2012/13', '2013/14', '2014/15', '2015/16', '2016/17', '2017/18',
       '2018/19', '2019/20', 'Total_domestic_consumption'],
      dtype='object')

In [29]:
df_coffe.head()

,Country,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_domestic_consumption
0,Angola,Robusta/Arabica,1200000,1800000,2100000,1200000,1500000,600000,1200000,2400000,...,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,46500000
1,Bolivia (Plurinational State of),Arabica,1500000,1620000,1650000,1710000,1770000,1830000,1890000,1950000,...,2940000,3030000,3120000,3210000,3300000,3420000,3510000,3600000,3660000,75180000
2,Brazil,Arabica/Robusta,492000000,510000000,534000000,546000000,558000000,606000000,660000000,690000000,...,1183200000,1219800000,1205100000,1219980000,1230480000,1273500000,1319820000,1332000000,1320000000,27824700000
3,Burundi,Arabica/Robusta,120000,96000,102000,114600,120000,120000,120000,120000,...,120000,120000,120000,120000,120000,120000,120000,120000,120000,3412020
4,Ecuador,Arabica/Robusta,21000000,21000000,21000000,21000000,21000000,21000000,18000000,18000000,...,9000000,9000000,9300000,9300000,9300000,9300000,9300000,9300000,8940000,381540000

In [31]:
df_coffe['Country'].nunique()

55

In [32]:
df_coffe['Coffee type'].nunique()

4

In [10]:
var_anios = ['1994/95', '1995/96', '1996/97', '1997/98', '1998/99', '1999/00',
       '2000/01', '2001/02', '2002/03', '2003/04', '2004/05', '2005/06',
       '2006/07', '2007/08', '2008/09', '2009/10', '2010/11', '2011/12',
       '2012/13', '2013/14', '2014/15', '2015/16', '2016/17', '2017/18',
       '2018/19', '2019/20']

In [33]:
df_coffe.set_index(['Country'], inplace=True) #'Coffee type'

In [44]:
df_coffe.head()

,Coffee type,1990/91,1991/92,1992/93,1993/94,1994/95,1995/96,1996/97,1997/98,1998/99,...,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,Total_domestic_consumption
Country,,,,,,,,,,,,,,,,,,,,,
Angola,Robusta/Arabica,1200000,1800000,2100000,1200000,1500000,600000,1200000,2400000,1800000,...,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,1800000,46500000
Bolivia (Plurinational State of),Arabica,1500000,1620000,1650000,1710000,1770000,1830000,1890000,1950000,1980000,...,2940000,3030000,3120000,3210000,3300000,3420000,3510000,3600000,3660000,75180000
Brazil,Arabica/Robusta,492000000,510000000,534000000,546000000,558000000,606000000,660000000,690000000,732000000,...,1183200000,1219800000,1205100000,1219980000,1230480000,1273500000,1319820000,1332000000,1320000000,27824700000
Burundi,Arabica/Robusta,120000,96000,102000,114600,120000,120000,120000,120000,120000,...,120000,120000,120000,120000,120000,120000,120000,120000,120000,3412020
Ecuador,Arabica/Robusta,21000000,21000000,21000000,21000000,21000000,21000000,18000000,18000000,18000000,...,9000000,9000000,9300000,9300000,9300000,9300000,9300000,9300000,8940000,381540000

In [34]:
df_coffe[var_anios].T.head() #[df_coffe['Country'] == 'Angola']

Country,Angola,Bolivia (Plurinational State of),Brazil,Burundi,Ecuador,Indonesia,Madagascar,Malawi,Papua New Guinea,Paraguay,...,Panama,Sierra Leone,Sri Lanka,Thailand,Togo,Trinidad & Tobago,Uganda,Venezuela,Viet Nam,Yemen
1994/95,1500000,1770000,558000000,120000,21000000,84000000,9999960,120000,120000,1200000,...,4600020,300000,1200000,16980000,60000,840000,4800000,55404000,16020000,0
1995/96,600000,1830000,606000000,120000,21000000,86580000,10020000,120000,120000,1200000,...,4600020,480000,1200000,25020000,60000,840000,4800000,57747600,16910700,0
1996/97,1200000,1890000,660000000,120000,18000000,89160000,10020000,120000,120000,1200000,...,4600020,480000,1200000,19980000,60000,840000,4800000,60190800,17850960,0
1997/98,2400000,1950000,690000000,120000,18000000,91920000,10020000,120000,120000,1200000,...,4836900,300000,1200000,23400000,60000,840000,6071400,62736599,18843480,0
1998/99,1800000,1980000,732000000,120000,18000000,94680000,10020000,120000,60000,1200000,...,4020000,300000,1800000,25980000,120000,840000,6960000,65390400,19891140,0

In [35]:
df_t_coffe = df_coffe[var_anios].T
df_t_coffe.shape

(26, 55)

In [36]:
df_t_coffe.head()

Country,Angola,Bolivia (Plurinational State of),Brazil,Burundi,Ecuador,Indonesia,Madagascar,Malawi,Papua New Guinea,Paraguay,...,Panama,Sierra Leone,Sri Lanka,Thailand,Togo,Trinidad & Tobago,Uganda,Venezuela,Viet Nam,Yemen
1994/95,1500000,1770000,558000000,120000,21000000,84000000,9999960,120000,120000,1200000,...,4600020,300000,1200000,16980000,60000,840000,4800000,55404000,16020000,0
1995/96,600000,1830000,606000000,120000,21000000,86580000,10020000,120000,120000,1200000,...,4600020,480000,1200000,25020000,60000,840000,4800000,57747600,16910700,0
1996/97,1200000,1890000,660000000,120000,18000000,89160000,10020000,120000,120000,1200000,...,4600020,480000,1200000,19980000,60000,840000,4800000,60190800,17850960,0
1997/98,2400000,1950000,690000000,120000,18000000,91920000,10020000,120000,120000,1200000,...,4836900,300000,1200000,23400000,60000,840000,6071400,62736599,18843480,0
1998/99,1800000,1980000,732000000,120000,18000000,94680000,10020000,120000,60000,1200000,...,4020000,300000,1800000,25980000,120000,840000,6960000,65390400,19891140,0

In [37]:
df_t_coffe.index

Index(['1994/95', '1995/96', '1996/97', '1997/98', '1998/99', '1999/00',
       '2000/01', '2001/02', '2002/03', '2003/04', '2004/05', '2005/06',
       '2006/07', '2007/08', '2008/09', '2009/10', '2010/11', '2011/12',
       '2012/13', '2013/14', '2014/15', '2015/16', '2016/17', '2017/18',
       '2018/19', '2019/20'],
      dtype='object')

In [42]:
cols = (df_t_coffe.columns)
print(cols)

Index(['Angola', 'Bolivia (Plurinational State of)', 'Brazil', 'Burundi',
       'Ecuador', 'Indonesia', 'Madagascar', 'Malawi', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Rwanda', 'Timor-Leste', 'Zimbabwe', 'Congo',
       'Cuba', 'Dominican Republic', 'Haiti', 'Philippines', 'Tanzania',
       'Zambia', 'Cameroon', 'Central African Republic', 'Colombia',
       'Costa Rica', 'CÃ´te d'Ivoire', 'Democratic Republic of Congo',
       'El Salvador', 'Equatorial Guinea', 'Ethiopia', 'Gabon', 'Ghana',
       'Guatemala', 'Guinea', 'Guyana', 'Honduras', 'India', 'Jamaica',
       'Kenya', 'Lao People's Democratic Republic', 'Liberia', 'Mexico',
       'Nepal', 'Nicaragua', 'Nigeria', 'Panama', 'Sierra Leone', 'Sri Lanka',
       'Thailand', 'Togo', 'Trinidad & Tobago', 'Uganda', 'Venezuela',
       'Viet Nam', 'Yemen', 'Fecha'],
      dtype='object', name='Country')

In [39]:
df_t_coffe['Fecha'] = pd.to_datetime(df_t_coffe.index, format='%Y/%y')

In [41]:
df_t_coffe[['Angola', 'Malawi', 'Fecha']].head()

Country   Angola  Malawi      Fecha
1994/95  1500000  120000 1995-01-01
1995/96   600000  120000 1996-01-01
1996/97  1200000  120000 1997-01-01
1997/98  2400000  120000 1998-01-01
1998/99  1800000  120000 1999-01-01

In [46]:
# Usar melt para transformar el DataFrame
df_melted = df_t_coffe.melt(id_vars=["Fecha"], value_vars=cols, var_name="Country", value_name="Ventas")
df_melted.shape

(1430, 3)

In [47]:
df_melted.head()

       Fecha Country   Ventas
0 1995-01-01  Angola  1500000
1 1996-01-01  Angola   600000
2 1997-01-01  Angola  1200000
3 1998-01-01  Angola  2400000
4 1999-01-01  Angola  1800000

In [48]:
df_coffe.reset_index(inplace=True)

In [49]:
df_final = pd.merge(df_melted, df_coffe[['Country', 'Coffee type']], on='Country', how='left')
df_final.shape

(1430, 4)

In [50]:
df_final.head()

       Fecha Country   Ventas      Coffee type
0 1995-01-01  Angola  1500000  Robusta/Arabica
1 1996-01-01  Angola   600000  Robusta/Arabica
2 1997-01-01  Angola  1200000  Robusta/Arabica
3 1998-01-01  Angola  2400000  Robusta/Arabica
4 1999-01-01  Angola  1800000  Robusta/Arabica

In [51]:
df_final.to_csv('coffee_final.csv', index=False)